.contenedor {
    border: 5px solid #e1bee7;
    background-color: #fff1ff;
    display: grid;
}

.contenedorA {
    grid-template-columns: minmax(30px, 300px) 200px minmax(60px, 250px);
    grid-template-rows: repeat(3, auto);
}
.contenedorB {
    /* grid-template-columns: repeat(4, 100px); */
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-template-columns: 1fr 3fr 1fr 2fr; */
    /* grid-template-columns: 1fr 3fr min-content 2fr; */
    grid-template-columns: 1fr 3fr max-content 2fr;
}
.contenedorC {
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}
.item {
    border: 5px solid #00bcd4;
    font-size: 1.5rem;
}