* {
    font-family: "Roboto", sans-serif;
}

main {
    max-width: 1024px;
    margin: 0 auto;
}
.hero {
    margin: 16px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: 400px;
}
.hero__info {
    align-self: center;
    & h1 {
        font-size: 3rem;
        color: rgb(24, 24, 73);
    }
    & p {
        font-size: 1.5rem;
        color: rgb(31, 31, 31);
    }
    & button {
        padding: 8px 16px;
        background: orange;
        color: white;
        border: none;
        border-radius: 24px;
        font-size: 1.2rem;
    }
}
.hero__image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
/*  */
h2 {
    font-size: 2rem;
    text-align: center;
    color: #3d3d3d;
}
.dishes {
    margin-block: 80px;
    .dishes__grid {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 1fr;
        gap: 24px;
        .dishes__item {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .dishes__item--big {
            grid-area: 1/1/3/3;
        }
    }
}
.menu {
    margin-bottom: 40px;
}
.menu__grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 200px;
    gap: 16px;

    .menu-grid-item {
        position: relative;
        padding: 16px;
        background-color: pink;
        border-radius: 32px;
        border-top-left-radius: 64px;
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        & svg {
            position: absolute;
            width: 32px;
            right: 8px;
        }
    }
}